@min-width: 960px;

@color-primary: #00bcd4;
@color-primary-dark: #0097a7;
@color-primary-light: #26c6da;

@color-accent: #ff4081;

@color-grey: #9e9e9e;
@color-grey-light: #e9e9e9;
@color-grey-lighter: #f5f5f5;

@color-dark: rgba(0, 0, 0, 0.87);
