@import "../../styles/_variable";

.container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  left: 0;
  bottom: 0;
  background: transparent;
  animation: spinnerIn 300ms;
  animation-fill-mode: forwards;
}

@keyframes spinnerIn {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}
