
.container {
  position: absolute;
  top: 64px;
  right: 0;
  left: 0;
  bottom: 0;
  animation: show 800ms;
  animation-fill-mode: forwards;
  background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.9) 0%, rgba(240, 240, 255, 0.9) 100%);
  opacity: 0;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.main {
  text-align: center;
  top: 30%;
  position: absolute;
  width: 100%;
}
