@import "../../styles/_variable";

.container {
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 132px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
  transition: transform 500ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
  transition-timing-function: ease-in-out;
  transform-origin: center top;
  transform: scale3d(1, 1, 1);
  overflow: hidden;

}

.box {
  width: @min-width;
  margin: 0 auto;
}

.listContainer {

}

.row {
  background: #fff;
  animation: rowIn 1s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes rowIn {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.listTable {

}

.scale {
  transform: scale3d(0.85, 0.85, 1);
  //animation: scaleIn 2s;
  //animation-delay: 800ms;
  //animation-timing-function: ease-in;
  //animation-iteration-count: 1;
  //animation-play-state: running;
}

@keyframes scaleIn {
  0% {
    transform: scale3d(0.85, 0.85, 1);

  }
  50% {
    transform: scale3d(0.87, 0.87, 1);

  }
  100% {
    transform: scale3d(0.85, 0.85, 1);

  }
}
