@import "../styles/_reset";
@import "../styles/_variable";

.container {
  width: 100%;
  height: 100%;
}

.search {
  padding: 20px 0;
  input {
    box-shadow: none;
    background-color: #ccc;
    font-size: 18px;
    line-height: 26px;
    border: none;
    outline: none;
    text-align: center;
  }
}
